\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={30mm,25mm}]{geometry}

\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage{listings}

\begin{document}

\lstset{
basicstyle=\footnotesize
}

\parindent 0em%
\parskip 0.5em%
\noindent\rule{\textwidth}{1pt}%
\begin{center}%
\textbf{Softwareprojekt CGAL, WiSe 12/13} \\
\textbf{Übung 2}
\end{center}%
{Philipp Borgers, Sebastian Kürten}\\%
\noindent\rule{\textwidth}{1pt}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aufgabe 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Aufgabe 1 - Convex hull benchmarking}

Our program first generates 100 points to compute an inital convex hull $P$ for further 
sample generation.

It then generates different point sets according to the specification with points
partly on $\partial P$ and the rest within $\stackrel{ \circ }{ P }$.

\subsection*{Visualization test data}

The program reads a number from standard input and generates that number of sample points
for the different configurations depending on $i \in \{0, 1, 2, 3, 4\}$.
It then plot those on the images shown below.

\begin{figure}[htp]
\begin{center}$
\begin{array}{cc}
\includegraphics[height=5cm]{../convex_hull_benchmarking/results/image0.png}
\includegraphics[height=5cm]{../convex_hull_benchmarking/results/image1.png}
\includegraphics[height=5cm]{../convex_hull_benchmarking/results/image2.png}\\
\includegraphics[height=5cm]{../convex_hull_benchmarking/results/image3.png}
\includegraphics[height=5cm]{../convex_hull_benchmarking/results/image4.png}
\end{array}$
\caption{Testdaten}
\label{testdata}
\end{center}
\end{figure}

\subsection*{Benchmarking}

Our program then creates points samples of different sizes for each configuration
and runs each of the following algorithms on each single problem instance:
toussaint, bykat, eddy, graham-andrew, jarvis. We ran tests for the following number
of points: 1000, 10000, 50000, 80000, 100000, 150000, 200000. Each configuration has been
ran 4 times with different randomly generated point sets to compensate for outliers due to
memory allocation or similar problems. The results can be seen and compared on the
figures \ref{results0} to \ref{results-jarvis}.

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-0-4.png}$
\caption{Ergebnisse für i=0}
\label{results0}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-1-3.png}$
\caption{Ergebnisse für i=1}
\label{results1}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-2-2.png}$
\caption{Ergebnisse für i=2}
\label{results2}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-3-1.png}$
\caption{Ergebnisse für i=3}
\label{results3}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-4-0.png}$
\caption{Ergebnisse für i=4}
\label{results4}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-toussaint.png}$
\caption{Ergebnisse für Toussaint}
\label{results-toussaint}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-bykat.png}$
\caption{Ergebnisse für Bykat}
\label{results-bykat}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-eddy.png}$
\caption{Ergebnisse für Eddy}
\label{results-eddy}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-graham-andrew.png}$
\caption{Ergebnisse für Graham-Andrew}
\label{results-graham-andrew}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_benchmarking/results/pic-jarvis.png}$
\caption{Ergebnisse für Jarvis}
\label{results-jarvis}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aufgabe 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Aufgabe 2 - Onion Peeling}

Our algorithm runs in a while loop and removes the points of the convex hull from 
the original point set in each iteration. Figure \ref{onion} shows a resulting 
image for 200 points.

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../onion_peeling/results/image.png}$
\caption{Onion Peeling}
\label{onion}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aufgabe 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Aufgabe 3 - Adding points to the convex hull}

Here we just add the one additional point to the result vector of computing the
convex hull before. We then run the algorithm on that vector again.
Figure \ref{add} shows a resulting image.

\begin{figure}[htp]
\begin{center}$
\includegraphics[width=14cm]{../convex_hull_add/results/image.png}$
\caption{Adding a point to the convex hull}
\label{add}
\end{center}
\end{figure}

\end{document}
