% mid term presentation: 11.1.13
% final presentation:    22.2.13

\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={30mm,25mm}]{geometry}

\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{verbatim}
%\usepackage{color}

% this makes < > work
\usepackage[T1]{fontenc}

\PrerenderUnicode{ü}

\usepackage[pdftex,
            pdfauthor={Sebastian Kürten},
            pdftitle={Apollonius-Diagramme in der Geokodierung},
            pdfsubject={Erstellung von Apollonius-Diagrammen auf Basis von Openstreetmap mit CGAL},
            pdfkeywords={CGAL, Apollonius, Voronoi, Openstreetmap, Geocoding, Geokodierung},
            pdfproducer={Latex with hyperref},
            pdfcreator={pdflatex}]{hyperref}

\begin{document}

\lstset{
basicstyle=\footnotesize
}

\parindent 0em%
\parskip 0.5em%
\noindent\rule{\textwidth}{1pt}%
\begin{center}%
\textbf{Softwareprojekt CGAL} \\
\textbf{WiSe 2012/13}
\end{center}%
{Philipp Borgers, Sebastian Kürten, Lukas Maischak}\\%
\noindent\rule{\textwidth}{1pt}%

\definecolor{light-gray}{gray}{0.9}
\lstset {numbers = left, language = octave}
\lstset {basicstyle = \footnotesize, numberstyle = \small\color{gray}}
\lstset {literate = {Ö}{{\"O}}1 {Ä}{{\"A}}1 {Ü}{{\"U}}1 {ß}{{\ss}}2 {ü}{{\"u}}1 {ä}{{\"a}}1 {ö}{{\"o}}1 }

\newcommand*{\DOT}{.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thema}

\begin{itemize}
\item Approximation von Gemeindegrenzen mit Hilfe von Apollonius-Diagrammen
(Additiv gewichtete Voronoi-Diagramme)
\item Datenbasis: sogenannte Ortsknoten aus der Openstreetmap Datenbank
\item Eingabe: Menge von Knoten mit Metadaten (Einwohnerzahl)
\item Ausgabe: Zu jedem Knoten konstruiere ein Polygon, welches die der Gemeinde
zugeordnete Fläche bestimmt.
\item Dabei sollen die Polygone eine Zerlegung der Ebene bilden.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vorverarbeitung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung}

\begin{itemize}
\item Daten herunterladen
\begin{lstlisting}
wget http://download.geofabrik.de/openstreetmap/europe/germany/
	brandenburg.osm.pbf 
\end{lstlisting}

\item Daten konvertieren
\begin{lstlisting}
TboFromPbf data/brandenburg.osm.pbf data/brandenburg.osm.tbo

./preprocessing/scripts/InputConverter 
	data/brandenburg.osm.tbo > data/brandenburg.txt
\end{lstlisting}

\item Format: <Openstreetmap Node Id> <Longitude> <Latitude> <type>
\lstinputlisting[firstline=1037,lastline=1052]{../data/brandenburg.withvillages.txt}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Apollonius Graph erstellen und die Zellen generieren
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apollonius Diagramm}

\begin{lstlisting}
./test/build/test7 data/brandenburg.txt output/brandenburg.png
	output/wkts
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ergebnisse}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{brandenburg}
\caption{Apollonius-Diagram für Groß- und Mittelstädte}
\label{apo1}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image3}
\caption{Darstellung auf einer Karte 1}
\label{apo-map1}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image1}
\caption{Darstellung auf einer Karte 2}
\label{apo-map2}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image1}
\caption{Darstellung auf einer Karte 3}
\label{apo-map3}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image5}
\caption{Begrenzungspolygon}
\label{apo-map4}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image6}
\caption{Voronoi-Zellen mit em Begrenzungspolygon überlagert}
\label{apo-map5}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image4}
\caption{Voronoi-Zellen mit em Begrenzungspolygon gescchnitten}
\label{apo-map6}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Implementierung}

\begin{figure}[htp]
\begin{center}$
\begin{array}{cc}
\includegraphics[width=0.45\textwidth]{apollonius_graph}
\includegraphics[width=0.45\textwidth]{apollonius_diagram}
\end{array}$
\caption{Apollonius Graph und Apollonius Diagramm}
\label{apo1}
\end{center}
\end{figure}

\subsection{Genereller Ablauf}
\begin{itemize}
\item Apollonius Graph und Apollonius Diagramm sind dual
\item wir konstruieren den Apollonius Graph (mit \textit{Apollonius\_graph\_2})
\item hinzufügen von Sites mit \textit{ag.insert(Site\_2 site)}
\item erhalten das Diagramm mit \textit{Voronoi\_diagram\_2}
\item dieses bietet \textit{vd.locate (Point\_2 p)}
\item \textit{ag.all\_vertices\_begin} liefert einen Iterator über die Knoten (Sites)
\item \textit{ag.incident\_edges(vertex)} liefert einen Iterator über adjazente Kanten
\item \textit{Object\_2 o = ag.dual(edge)} liefert eine Kante im Apollonius \textbf{Diagramm}
\item Line\_2, Segment\_2, Ray\_2, Hyperbola\_2, Hyperbola\_segment\_2, Hyperbola\_ray\_2
\item Darstellung möglich mit \textit{ag.draw\_primal\_*} bzw. \textit{ag.draw\_dual\_*}
\item konstruieren damit Linienzüge
\item Line\_2, Segment\_2, Ray\_2 sind einfach
\item Hyperbola\_* bietet \textit{generate\_points(points)}
\item setzen diese zu Polygonen zusammen
\end{itemize}

\subsection{Details}
\begin{itemize}
\item Umgang mit unbeschränkten Zellen unangenehm in der Verarbeitung
\item in der Darstellung als Polygon müssen diese zu endlichen Polygonen begrenzt werden
\item Zurechtschneiden mit Reckteck bzw. Begrenzungspolygon
\item per se kompliziert
\item wir wollen zunächst mit einem Rechteck begrenzen
\item einfacher Trick: einfügen von künstlichen, zusätzlichen Knoten, gespiegelt an den Seiten des Rechtecks
\item erhalten nur noch endliche Zellen
\item reduziert die zu betrachtenden Fälle (Ray, Line, Hyperbola\_ray, Hyperbola fallen weg)
\item Konstruktion von geschlossenen Zellen ist auch einfacher als die von offenen
\item erhöht jedoch die Laufzeit $n \rightarrow 4 \cdot n$ Eingabeknoten
\end{itemize}

\begin{figure}[htp]
\begin{center}
\fbox{
\includegraphics[width=\textwidth]{sites}
}
\caption{Apollonius Diagramm}
\label{apo2}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\fbox{
\includegraphics[width=\textwidth]{sites\DOT 2\DOT diffsize}
}
\caption{Apollonius Diagramm}
\label{apo2}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\fbox{
\includegraphics[width=\textwidth]{sites\DOT 2\DOT equalsize}
}
\caption{Apollonius Diagramm}
\label{apo2}
\end{center}
\end{figure}

\end{document}
