% mid term presentation: 11.1.13
% final presentation:    22.2.13

\documentclass[a4paper,11pt]{article}
\usepackage[a4paper,vmargin={20mm,20mm},hmargin={30mm,25mm}]{geometry}

\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{verbatim}
%\usepackage{color}

% this makes < > work
\usepackage[T1]{fontenc}

\PrerenderUnicode{ü}

\usepackage[pdftex,
            pdfauthor={Sebastian Kürten},
            pdftitle={Apollonius-Diagramme in der Geokodierung},
            pdfsubject={Erstellung von Apollonius-Diagrammen auf Basis von Openstreetmap mit CGAL},
            pdfkeywords={CGAL, Apollonius, Voronoi, Openstreetmap, Geocoding, Geokodierung},
            pdfproducer={Latex with hyperref},
            pdfcreator={pdflatex}]{hyperref}

\begin{document}

\lstset{
basicstyle=\footnotesize
}

\parindent 0em%
\parskip 0.5em%
\noindent\rule{\textwidth}{1pt}%
\begin{center}%
\textbf{Softwareprojekt CGAL} \\
\textbf{WiSe 2012/13}
\end{center}%
{Philipp Borgers, Sebastian Kürten, Lukas Maischak}\\%
\noindent\rule{\textwidth}{1pt}%

\definecolor{light-gray}{gray}{0.9}
\lstset {numbers = left, language = octave}
\lstset {basicstyle = \footnotesize, numberstyle = \small\color{gray}}
\lstset {literate = {Ö}{{\"O}}1 {Ä}{{\"A}}1 {Ü}{{\"U}}1 {ß}{{\ss}}2 {ü}{{\"u}}1 {ä}{{\"a}}1 {ö}{{\"o}}1 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thema
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Thema}

\begin{itemize}
\item Approximation von Gemeindegrenzen mit Hilfe von Apollonius-Diagrammen
(Additiv gewichtete Voronoi-Diagramme)
\item Datenbasis: sogenannte Ortsknoten aus der Openstreetmap Datenbank
\item Eingabe: Menge von Knoten mit Metadaten (Einwohnerzahl)
\item Ausgabe: Zu jedem Knoten konstruiere ein Polygon, welches die der Gemeinde
zugeordnete Fläche bestimmt.
\item Dabei sollen die Polygone eine Zerlegung der Ebene bilden.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vorverarbeitung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vorverarbeitung}

\begin{itemize}
\item Daten herunterladen
\begin{lstlisting}
wget http://download.geofabrik.de/openstreetmap/europe/germany/
	brandenburg.osm.pbf 
\end{lstlisting}

\item Daten konvertieren
\begin{lstlisting}
TboFromPbf data/brandenburg.osm.pbf data/brandenburg.osm.tbo

./preprocessing/scripts/InputConverter 
	data/brandenburg.osm.tbo > data/brandenburg.txt
\end{lstlisting}

\item Format: <Openstreetmap Node Id> <Longitude> <Latitude> <type>
\lstinputlisting[firstline=1037,lastline=1052]{../data/brandenburg.withvillages.txt}

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Apollonius Graph erstellen und die Zellen generieren
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apollonius Diagramm}

\begin{lstlisting}
./test/build/test7 data/brandenburg.txt output/brandenburg.png
	output/wkts
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ergebnisse}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{brandenburg}
\caption{Apollonius-Diagram für Groß- und Mittelstädte}
\label{apo1}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image3}
\caption{Darstellung auf einer Karte 1}
\label{apo-map1}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image1}
\caption{Darstellung auf einer Karte 2}
\label{apo-map2}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image1}
\caption{Darstellung auf einer Karte 3}
\label{apo-map3}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image5}
\caption{Begrenzungspolygon}
\label{apo-map4}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image6}
\caption{Voronoi-Zellen mit em Begrenzungspolygon überlagert}
\label{apo-map5}
\end{center}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[width=\textwidth]{image4}
\caption{Voronoi-Zellen mit em Begrenzungspolygon gescchnitten}
\label{apo-map6}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Implementierung
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Implementierung}

\end{document}
